name: go-build-and-test-pr

on:
  pull_request:
    branches: [ master ]

jobs:
  go-build-and-test-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.19

      - name: Build Aperta
        run: cd aperta && go build -v ./...

      - name: Test Aperta
        run: cd aperta && go test -v ./...

      - name: Build Curat
        run: cd curat && go build -v ./...

      - name: Test Curat
        run: cd curat && go test -v ./...

      - name: Build Simplex
        run: cd simplex && go build -v ./...

      - name: Test Simplex
        run: cd simplex && go test -v ./...